# enable mouse
set -g mouse on

# theming and layout
set-option -g default-terminal tmux-256color
set -g status-position top
set -g allow-passthrough on

# windows and panes
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1
setw -g aggressive-resize on
set -g focus-events on

# shell
set-option -g default-shell $SHELL
set-option -g default-command $SHELL

# environment
set-environment -g TMUX_DATA_DIR '~/.local/share/tmux'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# yank to system clipboard
set -g @yank_selection 'clipboard'

# better timings
set -s escape-time 0
set -g display-time 4000
set -g status-interval 50000
set-option -g lock-after-time 3600

# increase history limit
set -g history-limit 50000

# environment
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
