# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @plugin 'tmux-plugins/tpm'

# online-status
set -g @online_icon "ok"
set -g @offline_icon "nok"

# fzf-url
set -g @fzf-url-bind 'u'
