# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tpm'

# dracula
set -g @dracula-show-powerline true
set -g @dracula-powerline-bg-transparent true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-plugins 'cpu-usage ram-usage battery time'
set -g @dracula-military-time true

# resurrect
set -g @resurrect-dir '~/.local/tmux/resurrect'

# continuum
set -g @continuum-restore 'on'

# fzf-url
set -g @fzf-url-bind 'u'
