# set zsh as default shell
set-option -g default-shell /bin/zsh

# detect homebrew installed zsh
if-shell -b 'command -v /opt/homebrew/bin/zsh' {
    # set zsh as your default Tmux shell
    set-option -g default-shell /opt/homebrew/bin/zsh
}

# enable true colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# use [ctrl]+a for prefix instead of [ctrl]+b (easier to use)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use better keybinds for windows and always open in current path
unbind %
bind-key | split-window -h -c "#{pane_current_path}"

unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

bind C-p previous-window
bind C-n next-window

# use 1-indexing to avoid stretching for 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# resize panes within tmux
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# use vi keys
set-window-option -g mode-keys vi

# use visual mode / yank for selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# do not exit copy mode when using mouse to select
unbind -T copy-mode-vi MouseDragEnd1Pane

# yank to system clipboard
set -g @yank_selection 'clipboard'

# enable scrolling with mouse
set -g mouse on

# better timings
set -s escape-time 0
set -g display-time 4000
set -g status-interval 50000

# increase history limit
set -g history-limit 50000

# focus events and resize windows
set -g focus-events on
setw -g aggressive-resize on

# refresh config within tmux
bind R source-file ~/.config/tmux/tmux.conf

# load tpm plugins
# NOTE: resurrect/continuum must be loaded last as it relies on setting the
# status-right variable which themes overwrite
set -g @tpm_plugins '               \
  christoomey/vim-tmux-navigator    \
  catppuccin/tmux#latest            \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.local/tmux/resurrect'

# set catppuccin theme
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session"

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/tmux/plugins'

# install tpm if not already installed
if "test ! -d ~/.local/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/tmux/plugins/tpm && ~/.local/tmux/plugins/tpm/bin/install_plugins'"

# run tpm
run -b '~/.local/tmux/plugins/tpm/tpm'
