# import configuration
source ~/.config/tmux/conf/plugins.conf
source ~/.config/tmux/conf/keymaps.conf
source ~/.config/tmux/conf/options.conf

# install tpm if not already installed
if 'test ! -d #{TMUX_PLUGIN_MANAGER_PATH}/tpm' {
    run 'git clone https://github.com/tmux-plugins/tpm #{TMUX_PLUGIN_MANAGER_PATH}/tpm'
    run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# run tpm
run -b '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'

# load the theme
source ~/.config/tmux/conf/theme.conf
